<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">

<head profile="http://selenium-ide.openqa.org/profiles/test-case">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="selenium.base" href="https://10.44.0.11/" />
  <title>BSN</title>
</head>

<body>
  <table cellpadding="1" cellspacing="1" border="1">
    <thead>
      <tr>
        <td rowspan="1" colspan="3">BSN</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>type</td>
        <td>name=searchstring</td>
        <td></td>
      </tr>
      <tr>
        <td>sendKeys</td>
        <td>name=searchstring</td>
        <td>javascript{var randomFunction = function() {&nbsp;&nbsp;&nbsp;return
          Math.floor(Math.floor(Math.random()*9+1)); };&nbsp;&nbsp;var counter = 0; var randomResult =
          &quot;&quot;;&nbsp;&nbsp;while (counter &lt; 9) {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var randomNumber =
          randomFunction();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;randomResult +=
          randomNumber;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter += 1; randomResult; }}</td>
      </tr>

    </tbody>
  </table>
</body>

</html>