<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.18/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.18/"></script>
    <script src="https://unpkg.com/terraformer@1.0.9"></script>
    <script src="https://unpkg.com/terraformer-arcgis-parser@1.0.5"></script>

    <link rel="stylesheet" href="./arcgis/arcgis.css" />
    <script src="./arcgis/arcgis.js"></script>
  </head>
  <body>
    <div id="map-container"></div>

    <!-- form for editing label -->
    <div id="labelform" class="esri-widget esri-hidden">
      <label for="GraphicLabel">Label</label><br />
      <input type="text" id="GraphicLabel" name="GraphicLabel" />
    </div>
  </body>
</html>
