<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">

<head profile="http://selenium-ide.openqa.org/profiles/test-case">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="selenium.base" href="https://10.44.0.11/" />
  <title>Interne zaakregistratie</title>
</head>

<body>
  <table cellpadding="1" cellspacing="1" border="1">
    <thead>
      <tr>
        <td rowspan="1" colspan="3">Interne zaakregistratie</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>open</td>
        <td>/</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>css=i.icon-graphic.icon-plus</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>name=betrokkene_naam</td>
        <td></td>
      </tr>
      <tr>
        <td>sendKeys</td>
        <td>name=betrokkene_naam</td>
        <td>123456789</td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>xpath=//li[contains(@class, 'ui-menu-item')]/a</td>
        <td></td>
      </tr>
      <tr>
        <td>mouseOver</td>
        <td>xpath=//li[contains(@class, 'ui-menu-item')]/a</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>xpath=//li[contains(@class, 'ui-menu-item')]/a</td>
        <td></td>
      </tr>
      <tr>
        <td>sendKeys</td>
        <td>id=textbox-</td>
        <td>internalcaseregistration</td>
      </tr>
      <tr>
        <td>pause</td>
        <td>2000</td>
        <td></td>
      </tr>
      <tr>
        <td>mouseOver</td>
        <td>xpath=//li[contains(@class, 'ui-menu-item')]/a/div/span</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>xpath=//li[contains(@class, 'ui-menu-item')]/a/div/span</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>//input[@value='Volgende']</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>name=submit_to_next</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>name=submit_to_next</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>css=span.system-message-content.ng-binding</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=span.system-message-content.ng-binding</td>
        <td>Zaak is door u in behandeling genomen</td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>css=div.form-kenmerk-status-empty.kenmerk-empty</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=div.form-kenmerk-status-empty.kenmerk-empty</td>
        <td>Geen kenmerken in deze fase.</td>
      </tr>
      <tr>
        <td>click</td>
        <td>css=i.icon-graphic.icon-plus</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>id=organisatie</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>id=organisatie</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>name=betrokkene_naam</td>
        <td></td>
      </tr>
      <tr>
        <td>sendKeys</td>
        <td>name=betrokkene_naam</td>
        <td>12345678</td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>xpath=//li[contains(@class, 'ui-menu-item')]/a</td>
        <td></td>
      </tr>
      <tr>
        <td>mouseOver</td>
        <td>xpath=//li[contains(@class, 'ui-menu-item')]/a</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>xpath=//li[contains(@class, 'ui-menu-item')]/a</td>
        <td></td>
      </tr>
      <tr>
        <td>sendKeys</td>
        <td>id=textbox-</td>
        <td>Internalcaseregistration</td>
      </tr>
      <tr>
        <td>pause</td>
        <td>2000</td>
        <td></td>
      </tr>
      <tr>
        <td>mouseOver</td>
        <td>xpath=//li[contains(@class, 'ui-menu-item')]/a</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>xpath=//li[contains(@class, 'ui-menu-item')]/a</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>//input[@value='Volgende']</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>name=submit_to_next</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>name=submit_to_next</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>css=span.system-message-content.ng-binding</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=span.system-message-content.ng-binding</td>
        <td>Zaak is door u in behandeling genomen</td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>css=div.form-kenmerk-status-empty.kenmerk-empty</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=div.form-kenmerk-status-empty.kenmerk-empty</td>
        <td>Geen kenmerken in deze fase.</td>
      </tr>
      <tr>
        <td>click</td>
        <td>css=i.icon-graphic.icon-plus</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>id=zaak_intern</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>id=zaak_intern</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>id=bestemming_intern</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>id=bestemming_intern</td>
        <td></td>
      </tr>
      <tr>
        <td>sendKeys</td>
        <td>id=textbox-</td>
        <td>Internalcaseregistration</td>
      </tr>
      <tr>
        <td>pause</td>
        <td>1000</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>xpath=//li[contains(@class, 'ui-menu-item')]/a</td>
        <td></td>
      </tr>
      <tr>
        <td>mouseOver</td>
        <td>xpath=//li[contains(@class, 'ui-menu-item')]/a</td>
        <td></td>
      </tr>
      <tr>
        <td>click</td>
        <td>xpath=//li[contains(@class, 'ui-menu-item')]/a</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>//input[@value='Volgende']</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>name=submit_to_next</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>name=submit_to_next</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>css=span.system-message-content.ng-binding</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=span.system-message-content.ng-binding</td>
        <td>Zaak is door u in behandeling genomen</td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>css=div.form-kenmerk-status-empty.kenmerk-empty</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=div.form-kenmerk-status-empty.kenmerk-empty</td>
        <td>Geen kenmerken in deze fase.</td>
      </tr>
      <tr>
        <td>open</td>
        <td>/</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>

</html>