<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">

<head profile="http://selenium-ide.openqa.org/profiles/test-case">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="selenium.base" href="https://hotfix.zaaksysteem.nl" />
  <title>onlinepayment</title>
</head>

<body>
  <table cellpadding="1" cellspacing="1" border="1">
    <thead>
      <tr>
        <td rowspan="1" colspan="3">onlinepayment</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>open</td>
        <td>/form</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>//a[contains(@href, 'https://hotfix.zaaksysteem.nl/aanvragen/15/persoon/betaling-internetkassa-ogone')]</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>css=button.id-knop.id-knop-groot</td>
        <td></td>
      </tr>
      <tr>
        <td>type</td>
        <td>name=uid</td>
        <td>123456789</td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>css=input[type=&quot;submit&quot;]</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>//div[@id='main']/div/div[2]/form/fieldset/div[2]/div/div[2]</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>//button[@type='submit']</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>name=submit_to_next</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>name=submit_to_next</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>//button[@type='submit']</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>//table[@id='ncol_ref']/tbody/tr[2]/td[2]/small</td>
        <td>1.00 EUR</td>
      </tr>
      <tr>
        <td>select</td>
        <td>name=ISSUERID</td>
        <td>label=TST iDEAL</td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>id=btn_Continue</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>id=btn_Accept</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=h2</td>
        <td>Uw betaling is gelukt</td>
      </tr>
      <tr>
        <td>open</td>
        <td>/form</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>//a[contains(@href, 'https://hotfix.zaaksysteem.nl/aanvragen/15/persoon/betaling-internetkassa-ogone')]</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>css=button.id-knop.id-knop-groot</td>
        <td></td>
      </tr>
      <tr>
        <td>type</td>
        <td>name=uid</td>
        <td>123456789</td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>css=input[type=&quot;submit&quot;]</td>
        <td></td>
      </tr>
      <tr>
        <td>waitForElementPresent</td>
        <td>//div[@id='main']/div/div[2]/form/fieldset/div[2]/div/div[2]</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>//button[@type='submit']</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>name=submit_to_next</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>name=submit_to_next</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>//button[@type='submit']</td>
        <td></td>
      </tr>
      <tr>
        <td>clickAndWait</td>
        <td>id=ncol_cancel</td>
        <td></td>
      </tr>
      <tr>
        <td>verifyText</td>
        <td>css=h2</td>
        <td>Uw betaling is geannuleerd.</td>
      </tr>
    </tbody>
  </table>
</body>

</html>